
VITE_SUPABASE_URL=https://uhvbeqhvnntevvoofamf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodmJlcWh2bm50ZXZ2b29mYW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NjQyMDUsImV4cCI6MjA0OTA0MDIwNX0.OeX0UmZrKHiXBhS0QfAINSHSz084MpEF_7A-HQZacLg    
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtZ2VsZGluZy04Ni5jbGVyay5hY2NvdW50cy5kZXYk
